name: bls_ml
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.6
  - nltk
  - nltk_data
  - pyyaml
  - pandas
  - keras
  - tensorflow-gpu
  - pip
  - jupyterlab
  - pytest
  - pytest-cov
  - black
  - pylint
  - scikit-learn
  - sphinx
